# default parameters

[default]
anisotropy_ratio = 1.5
atp_max_pts = 8
atp_min_angle1 = 30
atp_min_turn1 = 12
atp_opt_gap = 4
atp_threshold = 4
cat_window = 12
cls_enable = 1
coef_distance = 0.1
coef_error = 0.1
cos_max_gap = 100
curve_dist_threshold = 85
curve_score_min_dist = 50
curve_surface_coef = 20
dist_max_next = 100
dist_max_start = 75
dst_x_add = 20
dst_x_max = 150
dst_y_add = 30
dst_y_max = 150
error_correct = 1
error_correct_gap = 4
incremental_index_gap = 5
incremental_length_lag = 100
inf_max = 120
inf_min = 20
lazy_loop_bias = 0.01
length_penalty = 0.001
match_wait = 7
max_active_scenarios = 350
max_angle = 45
max_candidates = 25
max_segment_length = 25
max_star_index = 8
max_turn_error1 = 30
max_turn_error2 = 70
max_turn_error3 = 50
max_turn_index_gap = 6
min_turn_index_gap = 2
rt_score_coef = 1.0
rt_tip_gaps = 3		   
rt_total_threshold = 20
rt_turn_threshold = 5
same_point_max_angle = 120
same_point_score = 0.1
score_pow = 1
sharp_turn_penalty = 0.6
slow_down_min = 0.6
slow_down_ratio = 1.5
small_segment_min_score = 0.2
speed_max_index_gap = 5
speed_min_angle = 15		   
speed_penalty = 0.5
st2_max = 170
st2_min = 130
st5_score = 0.01
thumb_correction = 1
tip_small_segment = .05
turn_distance_ratio = 0.65
turn_distance_score = 1.0
turn_distance_threshold = 60
turn_max_angle = 20
turn_min_angle = 10
turn_optim = 120
turn_separation = 120
turn_threshold = 75
turn_threshold2 = 140
turn_threshold3 = 115
turn_tip_min_distance = 30
weight_cos = 2.0
weight_curve = 3.0
weight_distance = 2.0
weight_length = 1.0
weight_misc = 8
weight_turn = 4

[portrait]

[landscape]
dist_max_start = 90
dist_max_next = 110
disable_orientation = 1
