# default parameters

[default]
accel_gap = 5
accel_ratio = 0.9
accel_threshold1 = 120
accel_threshold2 = 500
aggressive_mode = 0
anisotropy_ratio = 1.5
atp_excl_gap = 8
atp_max_pts = 5
atp_min_angle1 = 34
atp_min_turn1 = 14
atp_opt_gap = 4
atp_pt_61 = 0.75
atp_threshold = 8
bad_tangent_score = 0.03
bjr_min_turn = 120
cat_window = 12
cls_distance_max_ratio = 0.8
cls_enable = 1
coef_distance = 0.1
coef_error = 0.1
cos_max_gap = 112
curve_dist_threshold = 95
curve_score_min_dist = 50
curve_surface_coef = 20
dist_max_next = 100
dist_max_start = 75
dst_x_add = 22
dst_x_max = 97
dst_y_add = 40
dst_y_max = 120
end_scenario_wait = 100
error_correct = 1
error_ignore_count = 5
fallback_max_candidates = 80
fallback_min_length = 4
fallback_start_count = 5
fallback_snapshot_queue = 3
fallback_timeout = 100
final_coef_misc = 1.0
final_coef_turn = 29
final_coef_turn_exp = 0.33
final_distance_pow = 0.5
final_newdist_pow = 1
final_newdist_range = 40
final_score_v1_coef = 0.0
final_score_v1_threshold = 0.12
flat2_max_height = 50
flat2_min_height = 100
flat2_score_min = 0
flat2_score_max = 0.03
flat_max_angle = 24
flat_max_deviation = 29
flat_score = 0.06
incr_retry = 50
incremental_index_gap = 5
incremental_length_lag = 100
inf_max = 120
inf_min = 20
inter_pt_min_dist = 20
lazy_loop_bias = 0.02
length_penalty = 0.001
loop_penalty = 0.01
loop_recover_max_len = 50
loop_threshold1 = 155
loop_threshold2 = 120
loop_threshold3 = 60
match_wait = 7
max_active_scenarios = 105
max_active_scenarios2 = 205
max_angle = 64
max_candidates = 20
max_segment_length = 25
max_star_index = 8
max_turn_index_gap = 10
min_turn_index_gap = 3
multi_dot_threshold = 25
multi_max_time_rewind = 300
newdist_c1 = 0.43
newdist_c2 = 0.58
newdist_c3 = 2.63
newdist_c5 = 0.67
newdist_c6 = 1.62
newdist_ctip = 0.71
newdist_length_bias_pow = 0.5
newdist_pow = 2
newdist_speed = 3.12
rt2_count_nz = 3
rt2_count_z = 4
rt2_flat_max = 37
rt2_high = 8
rt2_low = 5
rt2_offcenter = 4
rt2_score_coef = 0.2
rt_score_coef = 0.08
rt_score_coef_tip = 0.32
rt_tip_gaps = 3
rt_turn_threshold = 5
same_point_max_angle = 120
same_point_score = 0.1
score_pow = 1
sharp_turn_penalty = 0.6
slow_down_max_turn = 3
slow_down_ratio = 2.5
small_segment_min_score = 0.2
smooth = 1
sp_bad = 0.2
speed_max_index_gap = 4
speed_min_angle = 45
speed_penalty = 0.05
speed_time_interval = 58
st2_ignore = 120
st2_max = 170
st2_min = 70
st5_score = 0.02
straight_max_total = 15
straight_max_turn = 8
straight_score1 = 0.5
straight_score2 = 0.2
straight_slope = 0.5
straight_tip = 6
straight_threshold_high = 1.2
straight_threshold_low = 0.6
thumb_correction = 1
tip_small_segment = .02
turn2_ignore_maxgap = 20
turn2_ignore_maxlen = 50
turn2_ignore_minlen = 100
turn2_ignore_score = 0.97
turn2_ignore_zz_maxangle = 40
turn2_ignore_zz_maxlen = 70
turn2_ignore_zz_minangle = 120
turn2_large_threshold = 185
turn2_large_y0 = 96
turn2_min_y2 = 5
turn2_powscale_tip = 0.1
turn2_score1 = 0.014
turn2_score_pow = 2
turn2_xscale_tip = 160
turn2_yscale = 30
turn2_yscale_tip = 35
turn2_yscaleratio = 2.8
turn_distance_ratio = 0.65
turn_distance_score = 0.01
turn_distance_threshold = 60
turn_max_angle = 10
turn_max_transfer = 55
turn_min_angle = 10
turn_optim = 160
turn_score_unmatched = 0.3
turn_separation = 184
turn_threshold = 75
turn_threshold2 = 128
turn_threshold3 = 95
turn_threshold_st6 = 0
user_dict_learn = 1
user_dict_size = 2000
ut_coef = 0.45
ut_score = 0.08
ut_total = 80
ut_turn = 15
weight_cos = 2.0
weight_curve = 6.0
weight_distance = 2.0
weight_length = 1.0
weight_misc = 1.5
weight_turn = 8

[portrait]
thumb_correction = 1

[landscape]
dist_max_start = 90
dist_max_next = 110
thumb_correction = 0
