# default parameters

[default]
anisotropy_ratio = 1.5
cat_window = 12
cls_second_chance = 0.07
cls_threshold0 = 0.1
cls_threshold1 = 0.8
cls_threshold2 = 0.9
cos_max_gap = 100
curve_dist_threshold = 85
curve_score_min_dist = 50
curve_surface_coef = 20
dist_max_next = 100
dist_max_start = 75
incremental_index_gap = 5
incremental_length_lag = 100
inf_max = 120
inf_min = 20
length_penalty = 0.001
match_wait = 7
max_active_scenarios = 500
max_angle = 45
max_candidates = 30
max_turn_error1 = 20
max_turn_error2 = 70
max_turn_error3 = 30
max_turn_index_gap = 6
min_turn_index_gap = 2
same_point_max_angle = 120
same_point_score = 0.1
score_pow = 1
sharp_turn_penalty = 0.6
slow_down_ratio = 1.5
small_segment_min_score = 0.2
speed_max_index_gap = 5
speed_min_angle = 15		   
speed_penalty = 0.5
st2_max = 170
st2_min = 130
tgt_coef = 0.1
tgt_coef_invert = 0.2
tgt_max_angle = 15
tgt_min_angle = 23
tip_small_segment = .05
turn_distance_ratio = 1.0
turn_distance_threshold = 45
turn_max_angle = 20
turn_min_angle = 10
turn_optim = 120
turn_separation = 120
turn_threshold = 75
turn_threshold2 = 140
turn_threshold3 = 115
weight_cos = 2.0
weight_curve = 3.0
weight_distance = 2.0
weight_length = 1.0
weight_misc = 8
weight_turn = 4

[portrait]

[landscape]
dist_max_start = 90
dist_max_next = 110
disable_orientation = 1
