# default parameters

[default]
aggressive_mode = 0
anisotropy_ratio = 1.5
accel_gap = 5
accel_ratio = 0.9
accel_threshold1 = 120
accel_threshold2 = 500
atp_excl_gap = 7
atp_max_pts = 5
atp_min_angle1 = 30
atp_min_turn1 = 12
atp_opt_gap = 4
atp_threshold = 4
bjr_min_turn = 120
cat_window = 12
cls_distance_max_ratio = 0.8
cls_enable = 1
coef_distance = 0.1
coef_error = 0.1
cos_max_gap = 100
curve_dist_threshold = 85
curve_score_min_dist = 50
curve_surface_coef = 20
dist_max_next = 100
dist_max_start = 75
dst_x_add = 30
dst_x_max = 70
dst_y_add = 40
dst_y_max = 120
end_scenario_wait = 100
error_correct = 1
error_ignore_count = 5
final_coef_misc = 1.0
final_coef_turn = 11
final_coef_turn_exp = 0.33
final_distance_pow = 0.5
final_newdist_pow = 1
final_newdist_range = 40
final_score_v1_coef = 1
final_score_v1_threshold = 0.12
flat_max_angle = 10
flat_max_deviation = 45
flat_score = 0.25
incr_retry = 50
incremental_index_gap = 5
incremental_length_lag = 100
inf_max = 120
inf_min = 20
inter_pt_min_dist = 20
lazy_loop_bias = 0.02
length_penalty = 0.001
loop_penalty = 0.2
match_wait = 7
max_active_scenarios = 180
max_angle = 45
max_candidates = 20
max_segment_length = 25
max_star_index = 8
max_turn_index_gap = 6
min_turn_index_gap = 2
multi_dot_threshold = 25
multi_max_time_rewind = 300
newdist_c1 = 0.43
newdist_c2 = 0.42
newdist_c3 = 2.63
newdist_c5 = 0.67
newdist_ctip = 0.71
newdist_length_bias_pow = 0.5
newdist_pow = 2
newdist_speed = 3.12
rt2_count_nz = 3
rt2_count_z = 4
rt2_flat_max = 25
rt2_high = 8
rt2_low = 5
rt2_offcenter = 4
rt2_score_coef = 0.2
rt_score_coef = 0.12
rt_score_coef_tip = 0.01
rt_tip_gaps = 3
rt_turn_threshold = 5
same_point_max_angle = 120
same_point_score = 0.1
score_pow = 1
sharp_turn_penalty = 0.6
slow_down_ratio = 2.2
small_segment_min_score = 0.2
speed_max_index_gap = 2
speed_min_angle = 15
speed_penalty = 0.1
speed_time_interval = 30
sp_bad = 0.2
st2_ignore = 120
st2_max = 170
st2_min = 115
st5_score = 0.02
straight_max_total = 15
straight_max_turn = 8
straight_slope = 0.5
straight_score1 = 0.5
straight_score2 = 0.2
straight_threshold_low = 0.6
straight_threshold_high = 1.2
thumb_correction = 1
tip_small_segment = .02
turn2_large_threshold = 228
turn2_large_y0 = 96
turn2_min_y2 = 5
turn2_powscale_tip = 0.5
turn2_score1 = 0.05
turn2_score_pow = 2
turn2_xscale_tip = 160
turn2_yscale = 30
turn2_yscale_tip = 35
turn2_yscaleratio = 2.8
turn_distance_ratio = 0.65
turn_distance_score = 0.01
turn_distance_threshold = 60
turn_max_angle = 10
turn_max_transfer = 55
turn_min_angle = 10
turn_optim = 160
turn_score_unmatched = 0.3
turn_separation = 160
turn_threshold = 75
turn_threshold2 = 140
turn_threshold3 = 115
user_dict_learn = 1
user_dict_size = 2000
ut_coef = 0.45
ut_score = 0.08
ut_total = 80
ut_turn = 15
weight_cos = 2.0
weight_curve = 3.0
weight_distance = 2.0
weight_length = 1.0
weight_misc = 8
weight_turn = 4

[portrait]
thumb_correction = 1

[landscape]
dist_max_start = 90
dist_max_next = 110
thumb_correction = 0
