# default parameters

[default]
dist_max_start = 75
dist_max_next = 100
match_wait = 7
max_angle = 45
max_turn_error1 = 20
max_turn_error2 = 70
max_turn_error3 = 30
turn_min_angle = 10
turn_max_angle = 20
turn_separation = 120
turn_optim = 75
curve_score_min_dist = 50
score_pow = 1
weight_distance = 2.0
weight_cos = 3.0
weight_length = 1.0
weight_curve = 6.0
weight_misc = 6.0
weight_turn = 4
length_penalty = 0.001
turn_threshold = 75
turn_threshold2 = 140
turn_threshold3 = 115
max_turn_index_gap = 6
min_turn_index_gap = 2
curve_dist_threshold = 85
curve_surface_coef = 20
small_segment_min_score = 0.05
anisotropy_ratio = 1.5
sharp_turn_penalty = 0.6
max_active_scenarios = 500
max_candidates = 30
incremental_length_lag = 100
incremental_index_gap = 5
same_point_score = 0.1
same_point_max_angle = 120
cos_max_gap = 100
slow_down_ratio = 1.5
inf_min = 20
inf_max = 120
st2_min = 130
st2_max = 170
tip_small_segment = .05
turn_distance_threshold = 50
turn_distance_ratio = 0.5

[portrait]

[landscape]
dist_max_start = 90
dist_max_next = 110
