# default parameters

[default]
dist_max_start = 75
dist_max_next = 100
match_wait = 7
max_angle = 45
max_turn_error1 = 20
max_turn_error2 = 70
turn_min_angle = 10
turn_max_angle = 20
curve_score_min_dist = 50
score_pow = 1
weight_distance = 3.0
weight_cos = 1.0
weight_length = 1.0
weight_curve = 6.0
weight_curve2 = 6.0
weight_turn = 1.0
length_penalty = 0.001
turn_threshold = 75
turn_threshold2 = 150
max_turn_index_gap = 6
min_turn_index_gap = 2
curve_dist_threshold = 85
small_segment_min_score = 0.05
anisotropy_ratio = 1.5
sharp_turn_penalty = 0.4
max_active_scenarios = 500
max_candidates = 30
incremental_length_lag = 100
incremental_index_gap = 5
same_point_score = 0.1
same_point_max_angle = 120
cos_max_gap = 100
slow_down_ratio = 1.5
inf_min = 20
inf_max = 120

[portrait]

[landscape]
dist_max_start = 90
dist_max_next = 110
