# default parameters

[default]
dist_max_start = 85
dist_max_next = 100
match_wait = 7
max_angle = 45
max_turn_error1 = 20
max_turn_error2 = 150
max_turn_error3 = 80
length_score_scale = 80
curve_score_min_dist = 50
score_pow = 2.0
weight_distance = 1.0
weight_cos = 6.0
weight_length = 0.6
weight_curve = 6.0
weight_curve2 = 0.6
weight_turn = 6.0
length_penalty = 0.001
turn_threshold = 75
max_turn_index_gap = 5
curve_dist_threshold = 120
small_segment_min_score = 0.35
anisotropy_ratio = 1.25
sharp_turn_penalty = 0.4
curv_amin = 5
curv_amax = 75
curv_turnmax = 70
max_active_scenarios = 500
max_candidates = 30
score_coef_speed = 0.1
angle_dist_range = 92

[portrait]

[landscape]
dist_max_start = 110
dist_max_next = 110
