# default parameters

[default]
anisotropy_ratio = 1.5
atp_excl_gap = 7
atp_max_pts = 5
atp_min_angle1 = 30
atp_min_turn1 = 12
atp_opt_gap = 4
atp_threshold = 4
bjr_min_turn = 120
cat_window = 12
cls_distance_max_ratio = 0.8
cls_enable = 1
coef_distance = 0.1
coef_error = 0.1
cos_max_gap = 100
curve_dist_threshold = 85
curve_score_min_dist = 50
curve_surface_coef = 20
dist_max_next = 100
dist_max_start = 75
dst_x_add = 30
dst_x_max = 70
dst_y_add = 40
dst_y_max = 120
end_scenario_wait = 100
error_correct = 1
error_ignore_count = 5
final_coef_misc = 1.0
final_coef_turn = 1.0
final_coef_turn_exp = 0.33
final_distance_pow = 0.5
final_score_v1_coef = 0
final_score_v1_threshold = 0.11
incr_retry = 50
incremental_index_gap = 5
incremental_length_lag = 100
inf_max = 120
inf_min = 20
lazy_loop_bias = 0.02
length_penalty = 0.001
match_wait = 7
max_active_scenarios = 180
max_angle = 45
max_candidates = 20
max_segment_length = 25
max_star_index = 8
max_turn_error1 = 30
max_turn_error2 = 70
max_turn_error3 = 50
max_turn_index_gap = 6
min_turn_index_gap = 2
multi_dot_threshold = 25
multi_max_time_rewind = 300
rt_score_coef = 0.12
rt_score_coef_tip = 0.01
rt_tip_gaps = 3
rt_total_threshold = 20
rt_turn_threshold = 5
same_point_max_angle = 120
same_point_score = 0.1
score_pow = 1
sharp_turn_penalty = 0.6
slow_down_min = 0.6
slow_down_ratio = 1.5
small_segment_min_score = 0.2
speed_max_index_gap = 5
speed_min_angle = 15
speed_penalty = 0.5
st2_ignore = 120
st2_max = 170
st2_min = 115
st5_score = 0.02
straight_max_total = 15
straight_max_turn = 8
straight_score1 = 0.5
straight_score2 = 0.2
thumb_correction = 1
tip_small_segment = .02
turn_diff_pow = 2
turn_distance_ratio = 0.65
turn_distance_score = 0.01
turn_distance_threshold = 60
turn_max_angle = 20
turn_max_transfer = 45
turn_min_angle = 10
turn_optim = 120
turn_scale2_tip = 25
turn_scale2_tip2 = 40
turn_scale2_ut = 50
turn_scale_ut = 2
turn_separation = 120
turn_threshold = 75
turn_threshold2 = 140
turn_threshold3 = 115
turn_tip_len_penalty = 0.01
turn_tip_min_distance = 125
turn_tip_scale_ratio = 2
user_dict_learn = 1
user_dict_size = 2000
ut_coef = 0.45
ut_score = 0.08
ut_total = 80
ut_turn = 15
weight_cos = 2.0
weight_curve = 3.0
weight_distance = 2.0
weight_length = 1.0
weight_misc = 8
weight_turn = 4

[portrait]
thumb_correction = 1

[landscape]
dist_max_start = 90
dist_max_next = 110
thumb_correction = 0
