# default parameters

[default]
dummy = 0
dist_max_start = 75
dist_max_next = 100
match_wait = 7
max_angle = 45
max_turn_error1 = 20
max_turn_error2 = 150
max_turn_error3 = 80
length_score_scale = 80
curve_score_min_dist = 50
score_pow = 2.0
weight_distance = 1.0
weight_cos = 6.0
weight_length = 1.0
weight_curve = 6.0
weight_curve2 = 4.0
weight_turn = 6.0
length_penalty = 0.001
turn_threshold = 75
turn_threshold2 = 150
max_turn_index_gap = 4
curve_dist_threshold = 100
small_segment_min_score = 0.05
anisotropy_ratio = 1.5
sharp_turn_penalty = 0.4
curv_amin = 5
curv_amax = 75
curv_turnmax = 70
max_active_scenarios = 500
max_candidates = 30
score_coef_speed = 0.1
angle_dist_range = 92
incremental_length_lag = 100
incremental_index_gap = 5
crv2_weight = 0.05
crv_st_bonus = 1
crv_concavity_amin = 120
crv_concavity_amax = 160
crv_concavity_max_turn = 30
same_point_score = 0.1
curve_surface_coef = 10.0
coef_length = .331
tip_amin = 15
tip_amax = 50
crv_st_amin = 60
inflection_min_angle = 15
inflection_coef = 1

[portrait]

[landscape]
dist_max_start = 110
dist_max_next = 110
